<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	
 <title>fitness trainer</title>
 <style>
  body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  <div class>
  <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
 <img src="D:\fitness\images\logo1.png" alt="logo" height="95" width="95" class="rounded-circle">
<h1><b>Personal Fitness Trainer</b></h1>
</nav>
<br/>
</div>
<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">View Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact us</a>
    </li>
  </ul>
</nav>



<div class="sidebar">
  <a class="active" href="home1.html">Home</a>
  <a href="#news">Appointment</a>
   <a href="#about">View Appointment</a>
  <a href="contact.html">Contact us</a>
 
</div>  
<div class="content">
<div class= "container">

<div align="center"><h1>Contact Us</h1></div>
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 py-5">
                        <form id="contact-form" method="post" action="contact.php" role="form">
               <div class="row">
                <div class="col-md-6">
                   <div class="form-group">
                       <label for="form_name">Firstname *</label>
                         <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                        <div class="help-block with-errors"></div>
                  </div>
              </div>
             <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
              </div>
                
                <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Mobile No *</label>
                    <input id="form_mobile" type="text" name="mobile" class="form-control" placeholder="Please enter your mobile No*" required="required" data-error="Mobile No is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Submit">
                </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</form>
</form>
</div>
</div>
</div>
</body>
</html>
